{% extends "base.html" %}
{% block title %}Войти{% endblock %}
{% block navbar %}{% endblock %}
{% block aside %}{% endblock %}
{% block content %}
<style>
.login-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
}

.login-box {
    width: 420px;
    text-align: center;
}

.login-box h4 {
    margin-bottom: 35px;
    color: #333;
}

.textbox {
    margin-bottom: 10px;
}

.textbox input {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.textbox input:focus {
    border-color: #1f8fff; 
    outline: none;
}

.button-container {
    text-align: center;
}

button {
    width: 100%;
    padding: 6px;
    background-color: #15a362;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    text-transform: none;
    font-weight: 500;
}

button:hover {
    background-color: rgba(21, 163, 98, 0.8) !important;
}

button:focus {
    outline: none;
}

.forgot-password {
    text-align: right;
}

.forgot-password a {
    color: #828d9f;;
    text-decoration: underline;
    font-size: 13px;
}

.forgot-password a:hover {
    color: #6c757d;
}
</style>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h4 style="font-weight: 500;">Авторизация</h4>
            <form method="post">
                {% csrf_token %}

                {% if form.errors %}
                <div style="color: red;">
                    {% for field, errors in form.errors.items %}
                        {% for error in errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    {% endfor %}
                </div>
                {% endif %}

                <div class="textbox">
                    <input type="text" name="username" placeholder="Логин" required>
                </div>
                <div class="textbox">
                    <input type="password" name="password" placeholder="Пароль" required>
                </div>
                <div class="forgot-password">
                    <a href="{% url 'password_reset' %}">Забыли пароль?</a>
                </div>
                <div class="button-container">
                    <button type="submit">Войти</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
{% endblock %}