{% extends "base.html" %}
{% block title %}Сброс пароля{% endblock %}
{% block navbar %}{% endblock %}
{% block aside %}{% endblock %}
{% block content %}
<style>
.login-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
}

.login-box {
    width: 420px;
    text-align: center;
}

.login-box h4 {
    margin-bottom: 35px;
    color: #333;
}

.textbox input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.textbox input:focus {
    border-color: #1f8fff; 
    outline: none;
}

.button-container {
    text-align: center;
}

button {
    width: 100%;
    padding: 6px;
    background-color: #15a362;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    text-transform: none;
    font-weight: 500;
    margin-bottom: 25px;
}

button:hover {
    background-color: rgba(21, 163, 98, 0.8) !important;
}

button:focus {
    outline: none;
}

.info-text {
    font-size: 13px;
    color: #5d6778;; 
    text-align: left;
    margin-bottom: 25px;
}

a {
    color: #15a362;
    text-decoration: underline;
}

a:hover { color: green; }
</style>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сброс пароля</title>
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h4 style="font-weight: 500;">Сброс пароля</h4>
            <p class="info-text">Введите адрес электронной почты, мы пришлем письмо со ссылкой на восстановление пароля:</p>
            <form method="post">
                {% csrf_token %}
                <div class="textbox">
                    <input type="email" name="email" placeholder="Email" required>
                </div>
                <div class="button-container">
                    <button type="submit">Продолжить</button>
                </div>
            </form>
            <p class="info-text" style="font-size: 14px; text-align: center;">Перейти на <a href="{% url 'login' %}">страницу входа</a>.</p>
        </div>
    </div>
</body>
</html>
{% endblock %}