{% extends "base.html" %}
{% block title %}Недостаточно прав{% endblock %}
{% block navbar %}{% endblock %}
{% block aside %}{% endblock %}
{% block content %}
<style>
.login-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
}

.login-box {
    width: 420px;
    text-align: center;
}

.login-box h4 {
    margin-bottom: 10px;
    color: #333;
}

.text {
    font-size: 19px;
    color: #5d6778;; 
    text-align: center;
    margin-bottom: 4px;
}

a {
    color: #15a362;
    text-decoration: underline;
}

a:hover { color: green; }
</style>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Недостаточно прав</title>
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h4 style="font-weight: 500;">У Вас недостаточно прав для перехода на страницу.</h4>
            <p class="text">Пожалуйста, вернитесь <a href="{% url 'vac_all' 0 %}">назад</a>.</p>
        </div>
    </div>
</body>
</html>
{% endblock %}