{% extends "base.html" %}
{% block title %}Сброс пароля{% endblock %}
{% block navbar %}{% endblock %}
{% block aside %}{% endblock %}
{% block content %}
<style>
.login-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
}

.login-box {
    width: 400px;
    text-align: center;
}

.login-box h4 {
    margin-bottom: 35px;
    color: #333;
}

label {
    color: #5d6778;
    font-size: 16px;
    text-align: left;
    width: 170px;
    margin-bottom: 20px;
    display: inline-block;
}

input {
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: calc(100% - 180px);
    box-sizing: border-box;
    margin-bottom: 20px;
}

input:focus {
    border-color: #1f8fff; 
    outline: none;
}

.button-container {
    text-align: center;
}

button {
    width: 100%;
    padding: 6px;
    background-color: #15a362;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    text-transform: none;
    font-weight: 500;
    margin-top: 10px;
}

button:hover {
    background-color: rgba(21, 163, 98, 0.8) !important;
}

button:focus {
    outline: none;
}

.info-text {
    font-size: 13px;
    color: #5d6778;; 
    text-align: left;
    margin-bottom: 25px;
}
</style>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сброс пароля</title>
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h4 style="font-weight: 500;">Введите новый пароль</h4>
            {% if validlink %}
            <form method="post">
                {% csrf_token %}

                {% if form.errors %}
                    <div style="color: red;">
                        {% for field, errors in form.errors.items %}
                            {% for error in errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        {% endfor %}
                    </div>
                {% endif %}

                <div>
                    <label for="id_new_password1">Новый пароль:</label>
                    <input type="password" name="new_password1" id="id_new_password1" required>
                </div>
                <div>
                    <label for="id_new_password2">Подтвердите пароль:</label>
                    <input type="password" name="new_password2" id="id_new_password2" required>
                </div>
                <button type="submit">Сохранить пароль</button>
            </form>
            {% else %}
                <p>Ссылка для сброса пароля недействительна. Запросите сброс пароля заново.</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
{% endblock %}